#
# Copyright LWJGL. All rights reserved.
# License terms: http://lwjgl.org/license.php
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.0.0b

# DEPENDENCIES
testngVersion=6.8.21
kotlinVersion=0.12.613